
VITE_SUPABASE_URL=https://jtwkcumqvwgglwxdzaer.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0d2tjdW1xdndnZ2x3eGR6YWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1MTU0NTksImV4cCI6MjAzMjA5MTQ1OX0.mOWUPizjLZHNNqQ4kKbz4h_NSCZJqIuhWJIf01D9RSc
        